{
  "compilerOptions": {
    "baseUrl": "./src",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"],
    "types": ["styled-components", "react", "react-dom", "react-router-dom", "jest"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": ["./node_modules", "./public", "./build"],
  "include": ["src"]
}
